server {
	listen 80;
	server_name localhost;

	root /usr/share/nginx/html;
	index index.html;

	location /product-rewiev {
		try_files $uri $uri/ /product-rewiev.html;
	}

	location /products {
		try_files $uri $uri/ /products.html;
	}

	location /contact {
		try_files $uri $uri/ /contact.html;
	}
}